{
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
  "editor.fontSize": 14,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
  "editor.tabSize": 2,
  "files.exclude": {
    "**/__pycache__": true
  },
  "redhat.telemetry.enabled": false,
  "ruby.rubocop.onSave": false,
  "ruby.rubocop.useBundler": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "thunder-client.codeSnippetLanguage": "curl",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.startupEditor": "none",
  "xml.server.binary.trustedHashes": [
    "34c51bbf4c5b218e316e04092da3308cfd3597beed8284d7d8f6eea8160a36bd"
  ],
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
      120
    ],
    "editor.semanticHighlighting.enabled": true
  },
  "workbench.colorTheme": "One Dark Pro",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "python.createEnvironment.trigger": "off",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "thunder-client.httpLibrary": "axios",
  "makefile.configureOnOpen": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "sqltools.useNodeRuntime": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "git.openRepositoryInParentFolders": "never",
  "[jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "git.blame.editorDecoration.enabled": true,
  "extensions.ignoreRecommendations": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "settingsSync.ignoredExtensions": [
    "anthropic.claude-code"
  ],
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "claudeCode.useTerminal": true,
  "claudeCode.environmentVariables": [],
  "python.analysis.typeCheckingMode": "standard",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "file:/**/*.parquet": "jupyter-data-wrangler"
  }
}
